#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The mode the system is in (see com.compjcdf.model.Mode for possible values).
mode = PROD

# The name of the database to use
db = ***REMOVED***2

hashtags.exclude=chatbot,chatbots,tech,ai,ArtificialIntelligence

# True if retweets should be ignored by the system, false otherwise.
ignoreRetweets=true