#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The mode the system is in (see com.compjcdf.model.Mode for possible values).
mode = PROD

# The name of the database to use
db = ***REMOVED***

hashtags.exclude=chatbot,chatbots,tech,ai,ArtificialIntelligence