#---------------------------------#
#                                 #
# System configuration variables  #
#                                 #
#---------------------------------#

# The mode the system is in (see com.compjcdf.model.Mode for possible values).
mode = PROD

# The name of the database to use
db = ***REMOVED***

# True if retweets should be ignored by the system, false otherwise.
ignoreRetweets=true

# Authentication for twitter api
twitter.consumerKey=XXXX
twitter.consumerSecret=XXXX
twitter.accessToken=XXXX
twitter.accessTokenSecret=XXXX